# resource-self-description-service

./: Concept.md  HELP.md  LICENSE  README.md  pom.xml
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/org/eclipse/slm/selfdescriptionservice/app/: Application.java
app/src/main/java/org/eclipse/slm/selfdescriptionservice/app/aas/: AasHttpConfiguration.java  AasService.java  SubmodelRepository.java  SubmodelRepositoryApiController.java  SubmodelRepositoryController.java
app/src/main/java/org/eclipse/slm/selfdescriptionservice/app/registration/: AasRegistration.java
app/src/main/java/org/eclipse/slm/selfdescriptionservice/app/web/: JwtConverter.java  JwtConverterProperties.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/certs/: resource.key
app/src/main/resources/templates/: Template.aasx
app/src/test/java/: TestingResourceSelfDescriptionServiceTests.java
app/src/test/resources/: application-test.yml
common/common.consul/common.consul.client/: pom.xml
common/common.consul/common.consul.client/src/test/resources/: docker-compose_consul-server-client.yml
common/common.consul/common.consul.model/: pom.xml
common/common.keycloak/: pom.xml
common/common.keycloak/common.keycloak.config/: pom.xml
common/common.keycloak/common.keycloak.model/: pom.xml
common/common.model/: pom.xml
common/common.parent/common.parent.configs/: pom.xml
common/common.utils/common.utils.files/: pom.xml
common/common.utils/common.utils.keycloak/: pom.xml
coverage/: pom.xml
datasource/: pom.xml
datasource/src/main/java/org/eclipse/slm/self_description_service/datasource/: AbstractDatasource.java  AbstractDatasourceService.java  AbstractSubmodelFactory.java  Datasource.java  DatasourceManager.java  DatasourceService.java  Docker.java  PrometheusExporter.java  Template.java
datasource/src/main/java/org/eclipse/slm/self_description_service/datasource/docker/: DockerDatasourceService.java  DockerSubmodel.java  DockerSubmodelFactory.java
datasource/src/main/java/org/eclipse/slm/self_description_service/datasource/prometheus/: PrometheusExporter.java  PrometheusExporterDatasourceService.java
datasource/src/main/java/org/eclipse/slm/self_description_service/datasource/template/: TemplateDatasourceService.java  TemplateManager.java
datasource/src/test/java/: DockerDatasourceTests.java  DockerTests.java  TemplateDatasourceManagerTests.java  TemplateDatasourceServiceTests.java  TemplateManagerTests.java  TemplateTests.java
datasource/src/test/java/config/: TestConfig.java
datasource/src/test/java/mock/: TestTemplateManager.java
datasources/: pom.xml
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/: AbstractDatasourceService.java  AbstractSubmodelFactory.java  DataSourceValueNotFoundException.java  DataSourceValueRegistry.java  Datasource.java  DatasourceManager.java  DatasourceRegistry.java  DatasourceService.java
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/aas/: AbstractSubmodelFactory.java  SubmodelMetaData.java
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/base/: AbstractDatasource.java  DataSourceValueDefinition.java  DataSourceValueNotFoundException.java  Datasource.java  SubmodelMetaData.java
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/docker/: DataSourceValue.java  DockerDatasource.java  DockerDatasourceService.java  DockerSubmodel.java  DockerSubmodelFactory.java
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/prometheus/: PrometheusExporterDatasourceService.java
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/systeminfo/: OshiSystemInfoProvider.java  SystemInfoCachingProperties.java  SystemInfoDataSource.java  SystemInfoDataSourceService.java  SystemInfoMethod.java  SystemInfoProvider.java  SystemInfoSubmodel.java
datasources/src/main/java/org/eclipse/slm/selfdescriptionservice/datasources/template/: DataSourceValueScalarModel.java  ITemplateManager.java  TemplateDatasource.java  TemplateDatasourceService.java  TemplateManager.java  TemplateRenderer.java
datasources/src/test/java/: DockerDatasourceTests.java  TemplateDatasourceManagerTests.java  TemplateManagerTests.java
datasources/src/test/java/config/: TestConfig.java
datasources/src/test/java/mock/: TestTemplateManager.java
datasources/src/test/resources/: test.yml
self_description_service.service/self_description_service.service.rest/: pom.xml
self_description_service.service/self_description_service.service.rest/src/main/java/org/eclipse/slm/self_description_service/: ITemplateManager.java  SelfDescriptionServiceApplication.java  TemplateManager.java
self_description_service.service/self_description_service.service.rest/src/main/resources/: application.properties
self_description_service.service/self_description_service.service.rest/src/test/java/mock/: TestTemplateManager.java
self_description_service.service/self_description_service.service.rest/src/test/java/org/eclipse/slm/self_description_service/: SelfDescriptionServiceApplicationTests.java
self_description_service.service/self_description_service.service.rest/src/test/resources/templates/: Template.aasx
service/service.rest/: Dockerfile  docker-compose.yml  pom.xml
service/service.rest/src/main/docker/: startup.sh
service/service.rest/src/main/resources/: application.yml
service/service.rest/src/main/resources/certs/: resource.crt
service/service.rest/src/test/java/: TestingResourceSelfDescriptionServiceTests.java
service/service.rest/src/test/resources/: application-test.yml  docker-compose.yml  realm-export.json  services.json
templating/: pom.xml
templating/src/main/java/org/eclipse/slm/self_description_service/templating/: TemplateRenderer.java
templating/src/main/java/org/eclipse/slm/selfdescriptionservice/templating/: TemplateRenderer.java
templating/src/test/resources/yaml/: simple_file.yaml
(+252 files in other folders)
