<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common.keycloak</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.slm</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>common.keycloak.config</module>
        <module>common.keycloak.model</module>
    </modules>

</project>
